<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DisplayToolsDockWidget</class>
 <widget class="QDockWidget" name="DisplayToolsDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>358</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Display Tools</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Lut / Zoom</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QSlider" name="horizontalSlider">
           <property name="minimumSize">
            <size>
             <width>291</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>291</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../Resources/qtui.qrc">
             <normaloff>:/icons/offsetlut.ico</normaloff>:/icons/offsetlut.ico</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>16</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QSlider" name="horizontalSlider_2">
           <property name="minimumSize">
            <size>
             <width>291</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>291</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>MIN LUT</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_2">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../Resources/qtui.qrc">
             <normaloff>:/images/bindlut.bmp</normaloff>:/images/bindlut.bmp</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>MAX LUT</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>ZOOM</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QSpinBox" name="spinBox"/>
         </item>
         <item>
          <widget class="QSpinBox" name="spinBox_2"/>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Cursor</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="2" column="0">
          <widget class="QToolButton" name="toolButton_4">
           <property name="minimumSize">
            <size>
             <width>13</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>13</width>
             <height>16</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../Resources/qtui.qrc">
             <normaloff>:/images/cur_le_f.bmp</normaloff>:/images/cur_le_f.bmp</iconset>
           </property>
          </widget>
         </item>
         <item row="3" column="4">
          <widget class="QToolButton" name="toolButton_7">
           <property name="minimumSize">
            <size>
             <width>16</width>
             <height>13</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16</width>
             <height>13</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../Resources/qtui.qrc">
             <normaloff>:/images/cur_down.bmp</normaloff>:/images/cur_down.bmp</iconset>
           </property>
          </widget>
         </item>
         <item row="4" column="4">
          <widget class="QToolButton" name="toolButton_8">
           <property name="minimumSize">
            <size>
             <width>16</width>
             <height>13</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16</width>
             <height>13</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../Resources/qtui.qrc">
             <normaloff>:/images/cur_do_f.bmp</normaloff>:/images/cur_do_f.bmp</iconset>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QToolButton" name="toolButton_3">
           <property name="minimumSize">
            <size>
             <width>13</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>13</width>
             <height>16</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../Resources/qtui.qrc">
             <normaloff>:/images/cur_le.bmp</normaloff>:/images/cur_le.bmp</iconset>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QToolButton" name="toolButton_6">
           <property name="minimumSize">
            <size>
             <width>16</width>
             <height>13</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16</width>
             <height>13</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../Resources/qtui.qrc">
             <normaloff>:/images/cur_up_f.bmp</normaloff>:/images/cur_up_f.bmp</iconset>
           </property>
          </widget>
         </item>
         <item row="2" column="5">
          <widget class="QToolButton" name="toolButton_5">
           <property name="minimumSize">
            <size>
             <width>13</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>13</width>
             <height>16</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../Resources/qtui.qrc">
             <normaloff>:/images/cur_ri.bmp</normaloff>:/images/cur_ri.bmp</iconset>
           </property>
          </widget>
         </item>
         <item row="2" column="6">
          <widget class="QToolButton" name="toolButton_9">
           <property name="minimumSize">
            <size>
             <width>13</width>
             <height>16</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>13</width>
             <height>16</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../Resources/qtui.qrc">
             <normaloff>:/images/cur_ri_f.bmp</normaloff>:/images/cur_ri_f.bmp</iconset>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QToolButton" name="toolButton_10">
           <property name="minimumSize">
            <size>
             <width>16</width>
             <height>13</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16</width>
             <height>13</height>
            </size>
           </property>
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../Resources/qtui.qrc">
             <normaloff>:/images/cur_up.bmp</normaloff>:/images/cur_up.bmp</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../Resources/qtui.qrc"/>
 </resources>
 <connections/>
</ui>
